* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('image.gif');
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: aliceblue;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
}

.logout-button {
    padding: 10px 20px;
    font-size: 1em;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px ;
    width: 80%;
    height: 80%;
}
.content_column_two{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    width: 45%;
    height: 45%;
    padding: 10px;
    border: 1px solid yellow;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    overflow: auto;
    background-color: aliceblue;
}

.box{
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: aliceblue;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
#answer_ques{
    width: 500px;
    font-size: 15px;
}
*/
body select{
    width: 500px;
    height: 80%;
    font-size: 15px;
    overflow: auto;
}

#canvasA{
    max-width: 330px;
    max-height: 330px;
    width: 100%;
    height: 100%;
}
